<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet"
href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOOOOM</title>
<style>
#overlay {
	display: none;
	position: fixed;
	top: 0;
	left:0:
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.5);
	z-index:999;
}

#popup {
	display: none;
	position: fixed;
	top:50%;
	left:50%;
	transform: translate (-50%,-50%);
	box-shadow: 0px 0px 10px gray;
	padding:20px;
	text-align: center;
	border-radius: 10px;
	z-index:1000;
	width:300px;
	background:white;
}

#popup button {
	margin-top: 10px;
	padding: 5px 10px;
	border: none;
	background: red;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}


body{
background-color:cornsilk;
}
h2{
text-align: center;
margin-top: 100px;
}
p{
text-align: left;
}
</style>
</head>



<body>

<div id="overlay" onclick="closePopup()"></div>

<div id="popup">
<h2>YOUR MONEY TOOK A VACATION...WITHOUT TELLING YOU</h2>
<button onclick="closePopup()"> Close </button>
</div>

<script>
window.onload = function(){
	document.getElementById("popup").style.display="block";
	document.getElementById("overlay").style.display="block";
};

function closePopup() {
 document.getElementById("popup").style.display= "none";
 document.getElementById("overlay").style.display="none";
}

</script>

<h2>BEWARE</h2>

<p>
Do not open UNAUTHENTIC links, websites.
Do not scan UNAUTHERISED QR scans.
</p>

<div>
<p> Everyday 2350 people fall pray to cybercrime. 39 cybercrimes occur every second. Many scammers use such QR's, pirated links and  websites to steal your data. It is a rising market in the crime department, which concerns the users and the government. The trends followed by the culprits have varied through the time period. This is a small initiative taken by the government to warn you about such scams.
</p>
</div>

<div>
<p>
Indian Government and RBI has always been warning users about the damages which can be caused due to such actions. This is just another initiative of the government to stop the user from accessing pirated, unauthenticated sites, links and QR's. These sites can have access to your personal data, bank details and important files. They might misuse this data to harm you. 
</p>
</div>

<div>
<p>
If something like this has happened to you, your family or your friends before; you can contact-
<li><a href="tel:1930">CYBER CELL : 1930 </a></li>
<li><a href="tel:100">POLICE : 100</a> </li>

<br>and to your respective branch of their BANKS</br>

</p>

<p>
<br>You can directly register on the government autherised website-</br>

<li><a href="https://www.identitytheft.gov">www.identitytheft.gov</a></li>
<li><a href="https://www.gujaratcybercrime.org">www.gujaratcybercrime.org</a></li>

</p>
</div>

</body>

</html>